<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>Blog preview card</title>
</head>

<body>
  <main class="wrapper">

    <section class="card">
      <div class="card__image">
        <img src="images/illustration-article.svg" alt="Blog article illustration representing HTML and CSS foundations" />
      </div>

      <div class="card__content">

        <span class="badge text-preset-3-bold">
          <a href="#">Learning</a>
        </span>

        <p class="date text-preset-3">Published 21 Dec 2023</p>

        <h1 class="title text-preset-1">
          <a href="#">HTML & CSS foundations</a>
        </h1>

        <p class="description text-preset-2">
          These languages are the backbone of every website defining structure, content, and presentation.
        </p>
      </div>

      <footer class="card__author">
        <a href="#" class="author__link">
          <img src="images/image-avatar.webp" alt="Greg Hooper">
        </a>
        <span class="card__author-name text-preset-3-bold">
          <a href="#">Greg Hooper</a>
        </span>
      </footer>

    </section>
  </main>
</body>

</html>